TeacherHiring1/TeacherHiring/TeacherHiring/TeacherHiring/Views/SolicitarAsesoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherHiring.Views.SolicitarAsesoria">
    <ListView x:Name="CustomersView"
            ItemsSource="{Binding Path=Materia}"
            ListView.RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Descripcion}"
                               Style="{DynamicResource SubtitleStyle}"
                               YAlign="Center" XAlign="Start"
                               FontSize="16"/>
                        <Label Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding Disponibles}"
                            Style="{DynamicResource SubtitleStyle}"
                               YAlign="Center" XAlign="Center"
                               FontSize="16"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
    
    